<!DOCTYPE html>
<html lang="en-us">
        <head>
            <title>Album Review</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body {margin:auto;
                    background-color: #1B1212;
                    padding-top: 20px;
                }
                #main {margin:auto;
                    background-color:#28282B;
                    text-align: center;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: #FFFFF0;
                    width: 300px;
                    border: 4px solid #FFFFF0;
                    padding: 15px;
                    padding-top: 0px;
                }
                #vid {margin:auto;
                    background-color:#28282B;
                    text-align: center;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: #FFFFF0;
                    border: 4px solid #FFFFF0;
                    padding: 15px;
                    margin-top: 20px;
                    padding-top: 20px;
                    max-width: fit-content;
                }
                #sub {
                    margin:auto;
                    background-color:#28282B;
                    text-align: center;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: #FFFFF0;
                    max-width: fit-content;
                    border: 4px solid #FFFFF0;
                    padding: 15px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    vertical-align: middle;
                }
                iframe {
                    padding-top: 15px;
                }
                
            </style>
        </head>
        <div id="main">
            <h1><strong>The Forever Story</strong></h1>
            <h3><em><strong>JID</strong></em></h3>
            <img src="images/coverart.webp" height="300" width="300">
            <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1326928381&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        </div>
        <div id="vid">
            <video width=640px height=360px preload controls>
                <source src="media/mvid.mp4" type='video/webm;codecs="vp8, vorbis"'>
            </video>

        </div>
        <div id="sub">
            <h2><strong>JID Interview</strong></h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7ymo_R8UlnA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <body>
        </body>
</html>